{
  "name": "@raminyavari/ckeditor5-balloon-block",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^26.0.0",
    "@ckeditor/ckeditor5-autoformat": "^26.0.0",
    "@ckeditor/ckeditor5-autosave": "^26.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^26.0.0",
    "@ckeditor/ckeditor5-block-quote": "^26.0.0",
    "@ckeditor/ckeditor5-code-block": "^26.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.3.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.3.0",
    "@ckeditor/ckeditor5-editor-balloon": "^26.0.0",
    "@ckeditor/ckeditor5-essentials": "^26.0.0",
    "@ckeditor/ckeditor5-font": "^26.0.0",
    "@ckeditor/ckeditor5-heading": "^26.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^26.0.0",
    "@ckeditor/ckeditor5-image": "^26.0.0",
    "@ckeditor/ckeditor5-indent": "^26.0.0",
    "@ckeditor/ckeditor5-link": "^26.0.0",
    "@ckeditor/ckeditor5-list": "^26.0.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^26.0.0",
    "@ckeditor/ckeditor5-media-embed": "^26.0.0",
    "@ckeditor/ckeditor5-mention": "^26.0.0",
    "@ckeditor/ckeditor5-paragraph": "^26.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^26.0.0",
    "@ckeditor/ckeditor5-remove-format": "^26.0.0",
    "@ckeditor/ckeditor5-special-characters": "^26.0.0",
    "@ckeditor/ckeditor5-table": "^26.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^26.0.0",
    "@ckeditor/ckeditor5-typing": "^26.0.0",
    "@ckeditor/ckeditor5-ui": "^26.0.0",
    "@ckeditor/ckeditor5-upload": "^26.0.0",
    "postcss-loader": "^5.0.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}
